CANDIDATE_ID=[Your candidate ID]
CHALLENGES_API_KEY=[Your API key for the Better Group Challenges API]
POSTGRES_USER=[Your postgre username]
POSTGRES_PASSWORD=[Your postgre password]
POSTGRES_SERVER=localhost
POSTGRES_PORT=[Your db port]
POSTGRES_DB=[Your db name]